<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.0="http://www.w3.org/2006/vcard/ns#" > 
  <rdf:Description rdf:about="http://csa3221.azurewebsites.net/en/html/Empire_Cinema_Address.html">
    <rdfs:label>This is the address resource for Empire Cinema</rdfs:label>
    <j.0:extended-address>Pioneer Road</j.0:extended-address>
    <j.0:country-name>Malta</j.0:country-name>
    <j.0:locality>Bugibba</j.0:locality>
    <j.0:street-address>Empire Cinema Complex</j.0:street-address>
  </rdf:Description>
</rdf:RDF>
