<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.0="http://www.w3.org/2006/vcard/ns#" > 
  <rdf:Description rdf:about="http://csa3221.azurewebsites.net/en/html/Dulcis_Malta_Address.html">
    <rdfs:label>This is the address resource for Dulcis Malta</rdfs:label>
    <j.0:country-name>Malta</j.0:country-name>
    <j.0:postal-code>PTA1318</j.0:postal-code>
    <j.0:locality>Pieta</j.0:locality>
    <j.0:street-address>Telghet Guardamangia</j.0:street-address>
  </rdf:Description>
</rdf:RDF>
