<rdf:RDF
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:j.0="http://www.w3.org/2006/vcard/ns#" > 
  <rdf:Description rdf:about="http://csa3221.azurewebsites.net/en/html/Muttley&apos;s_Bar_&amp;_Coffee_Lounge_Address.html">
    <rdfs:label>This is the address resource for Muttley's Bar &amp; Coffee Lounge</rdfs:label>
    <j.0:extended-address>Andrew Cunningham Street</j.0:extended-address>
    <j.0:country-name>Malta</j.0:country-name>
    <j.0:postal-code>SPB1745</j.0:postal-code>
    <j.0:locality>Qawra</j.0:locality>
    <j.0:street-address>Qawra rd. Qawra</j.0:street-address>
  </rdf:Description>
</rdf:RDF>
